APP_PORT=3000
DB_HOST=db
DB_PORT=3306
DB_DATABASE=express
DB_USERNAME=default
DB_PASSWORD=secret

JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
