APP_PORT=3000
DB_HOST=db
DB_PORT=27017
DB_DATABASE=express
DB_USERNAME=default
DB_PASSWORD=secret

MONGO_URI=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?authSource=admin

JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
